<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            height: 30px;
            width: 70px;
            font-weight: bold;
            font-size: 15px;
        }

        .container {
            height: 400px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }

        .input {
            height: 30px;
            width: 40px;
            text-align: center;
            font-size: 20px;
        }

        .message {
            height: 50px;
            width: 250px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-bottom: 25px;
        }

        .counter {
            height: 35px;
            width: 35px;
            border: 1px solid black;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="text">Guesses remaining:</div>
        <div class="counter" id="counter"></div>
        <div class="message" id="message">
        </div>
        <div>Enter a number between 1 and 99:</div>
        <input autofocus type="text" class="input" id="input">
        <button class="button" id="button">Submit</button>
    </div>

    <script src="numgame.js"></script>
</body>

</html>